VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67b376170007f4c66676
VITE_APPWRITE_DATABASE_ID=67b37693001f43f0982b
VITE_APPWRITE_COLLECTION_ID=67b376aa003266c87f80
VITE_GEMINI_API_KEY=AIzaSyDMDGPfeS5wsM_5q77ILOz10JjngoSGYI8 
VITE_APPWRITE_DIET_PLAN_COLLECTION_ID=67b396fa0007c8a39cf5